<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PryanikyTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-9U-fAS">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0zg-bs-GTT" customClass="TableViewCell" customModule="PryanikyTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-bs-GTT" id="TOV-1z-Lr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-ig-p4J">
                                                    <rect key="frame" x="50" y="21" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zn-ig-p4J" firstAttribute="leading" secondItem="TOV-1z-Lr9" secondAttribute="leadingMargin" constant="30" id="LXN-0s-jCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zn-ig-p4J" secondAttribute="bottom" constant="10" id="PrZ-gc-fZE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zn-ig-p4J" secondAttribute="trailing" constant="30" id="RuQ-rv-UKY"/>
                                                <constraint firstItem="7zn-ig-p4J" firstAttribute="top" secondItem="TOV-1z-Lr9" secondAttribute="topMargin" constant="10" id="ScS-t4-ucN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="7zn-ig-p4J" id="lnc-Eo-yHK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Oar-ha-9Fj" customClass="SecondTableViewCell" customModule="PryanikyTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oar-ha-9Fj" id="gJ0-xP-DYr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-49-vLQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Pcg-W1-nCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-oo-WrE">
                                                    <rect key="frame" x="60" y="21" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xB-oo-WrE" firstAttribute="top" secondItem="gJ0-xP-DYr" secondAttribute="topMargin" constant="10" id="9xk-qr-lvF"/>
                                                <constraint firstItem="hmF-49-vLQ" firstAttribute="leading" secondItem="gJ0-xP-DYr" secondAttribute="leading" id="Dsa-f2-lda"/>
                                                <constraint firstAttribute="bottom" secondItem="hmF-49-vLQ" secondAttribute="bottom" id="S2o-gw-nLl"/>
                                                <constraint firstItem="hmF-49-vLQ" firstAttribute="top" secondItem="gJ0-xP-DYr" secondAttribute="top" id="fN8-jp-vw7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3xB-oo-WrE" secondAttribute="bottom" constant="10" id="tIF-Yd-cSz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xB-oo-WrE" secondAttribute="trailing" constant="10" id="w3F-ih-XLG"/>
                                                <constraint firstItem="3xB-oo-WrE" firstAttribute="leading" secondItem="hmF-49-vLQ" secondAttribute="trailing" constant="10" id="xSB-In-yFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="3xB-oo-WrE" id="TqT-pA-3fK"/>
                                            <outlet property="picture" destination="hmF-49-vLQ" id="RfU-rE-gSy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="RVY-cn-fJb" customClass="ThirdTableViewCell" customModule="PryanikyTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVY-cn-fJb" id="XWj-Nv-a9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9La-ks-kUY">
                                                    <rect key="frame" x="50" y="16" width="314" height="32.5"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9La-ks-kUY" secondAttribute="trailing" constant="30" id="Z4F-79-CHG"/>
                                                <constraint firstItem="9La-ks-kUY" firstAttribute="top" secondItem="XWj-Nv-a9B" secondAttribute="topMargin" constant="5" id="hW2-Pg-fOH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9La-ks-kUY" secondAttribute="bottom" constant="5" id="lEj-1O-atQ"/>
                                                <constraint firstItem="9La-ks-kUY" firstAttribute="leading" secondItem="XWj-Nv-a9B" secondAttribute="leadingMargin" constant="30" id="seI-lH-XcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="segment" destination="9La-ks-kUY" id="ViH-yk-qwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggk-9U-fAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2CP-sn-Fbi"/>
                            <constraint firstItem="ggk-9U-fAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fmn-x5-4xV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggk-9U-fAS" secondAttribute="trailing" id="Uiq-aj-zCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggk-9U-fAS" secondAttribute="bottom" id="Xde-j6-byT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ggk-9U-fAS" id="qw0-Eg-0vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
