<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4x-Hh-9it">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-8G-RWf" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GVj-4A-3dV"/>
                                    <constraint firstAttribute="width" constant="300" id="ylq-Gc-NWm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-32-OAM">
                                <rect key="frame" x="57" y="246" width="300" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-gf-MWc">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="changeLeft:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gsh-BK-vl9"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h47-sS-g2J">
                                        <rect key="frame" x="206" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="changeRight:" destination="BYZ-38-t0r" eventType="valueChanged" id="rfL-er-26A"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0G-32-OAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qg-Md-gq5"/>
                            <constraint firstItem="q0G-32-OAM" firstAttribute="width" secondItem="NTV-8G-RWf" secondAttribute="width" id="HQT-3w-5zo"/>
                            <constraint firstItem="NTV-8G-RWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBh-nf-2Zb"/>
                            <constraint firstItem="NTV-8G-RWf" firstAttribute="top" secondItem="q0G-32-OAM" secondAttribute="bottom" constant="20" id="i1p-ms-mXB"/>
                            <constraint firstItem="NTV-8G-RWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uUE-FC-LNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="halfPieCart" destination="NTV-8G-RWf" id="el2-Ql-0v9"/>
                        <outlet property="leftStepper" destination="2QX-gf-MWc" id="2bq-Es-Swx"/>
                        <outlet property="rightStepper" destination="h47-sS-g2J" id="HAP-gn-rcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="95G-T5-pma">
            <objects>
                <viewController id="W4x-Hh-9it" customClass="SplashVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APu-6X-CBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-Hn-s2s">
                                <rect key="frame" x="111" y="413.5" width="192" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhY-Hn-s2s" firstAttribute="centerX" secondItem="APu-6X-CBV" secondAttribute="centerX" id="IG1-7g-0ym"/>
                            <constraint firstItem="nhY-Hn-s2s" firstAttribute="centerY" secondItem="APu-6X-CBV" secondAttribute="centerY" id="UWv-Oo-429"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo8-uj-CoV"/>
                    </view>
                    <connections>
                        <segue destination="ggM-zx-MhV" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="kzj-fx-Swi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-En-Hx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="840.40178571428567"/>
        </scene>
        <!--Gender SelectionVC-->
        <scene sceneID="bla-RZ-sgR">
            <objects>
                <viewController id="ggM-zx-MhV" customClass="GenderSelectionVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vol-15-XeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 из 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-kg-Flf">
                                <rect key="frame" x="182" y="124" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PnA-Jc-cOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите ваш пол?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-5u-4FK">
                                <rect key="frame" x="113" y="191" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rex-gP-ECE">
                                <rect key="frame" x="238" y="810" width="146" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BdY-65-0LV"/>
                                    <constraint firstAttribute="width" constant="146" id="PKa-47-ffn"/>
                                </constraints>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="ggM-zx-MhV" eventType="touchUpInside" id="Zhc-jJ-yQ1"/>
                                    <segue destination="Q71-CR-sMG" kind="presentation" identifier="toAge" modalPresentationStyle="fullScreen" id="zuV-HZ-OIw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы быть точными, приложение должно знать это для корректной работы. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-bQ-YOe">
                                <rect key="frame" x="40" y="245" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-un-3gJ">
                                <rect key="frame" x="77" y="423" width="260" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-n3-nRB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HoX-9s-ZhK"/>
                                            <constraint firstAttribute="height" constant="110" id="J1K-aZ-qwi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="man"/>
                                        <connections>
                                            <action selector="manButtonTapped:" destination="ggM-zx-MhV" eventType="touchUpInside" id="MYc-UW-oY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-M0-FK9">
                                        <rect key="frame" x="150" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="PEn-3S-z0K"/>
                                            <constraint firstAttribute="width" constant="110" id="x1f-vW-Mk7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="woman"/>
                                        <connections>
                                            <action selector="womanButtonTapped:" destination="ggM-zx-MhV" eventType="touchUpInside" id="a1a-d7-TC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ej3-bQ-YOe" firstAttribute="centerX" secondItem="Vol-15-XeN" secondAttribute="centerX" id="4pL-qw-NhY"/>
                            <constraint firstItem="fHQ-5u-4FK" firstAttribute="top" secondItem="8DU-kg-Flf" secondAttribute="bottom" constant="50" id="5sf-c0-bzx"/>
                            <constraint firstItem="rex-gP-ECE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hu-YP-NEV" secondAttribute="leading" symbolic="YES" id="KU4-83-VoY"/>
                            <constraint firstItem="4hu-YP-NEV" firstAttribute="trailing" secondItem="rex-gP-ECE" secondAttribute="trailing" constant="30" id="UXv-UB-ete"/>
                            <constraint firstItem="4hu-YP-NEV" firstAttribute="bottom" secondItem="rex-gP-ECE" secondAttribute="bottom" constant="20" id="Vku-9Z-t4i"/>
                            <constraint firstItem="4hu-YP-NEV" firstAttribute="trailing" secondItem="ej3-bQ-YOe" secondAttribute="trailing" constant="40" id="VqB-xo-tzT"/>
                            <constraint firstItem="8DU-kg-Flf" firstAttribute="top" secondItem="4hu-YP-NEV" secondAttribute="top" constant="80" id="XLM-1W-pil"/>
                            <constraint firstItem="ej3-bQ-YOe" firstAttribute="top" secondItem="fHQ-5u-4FK" secondAttribute="bottom" constant="30" id="Zrx-9C-wOR"/>
                            <constraint firstItem="fHQ-5u-4FK" firstAttribute="centerX" secondItem="Vol-15-XeN" secondAttribute="centerX" id="bHQ-aU-WZd"/>
                            <constraint firstItem="ej3-bQ-YOe" firstAttribute="leading" secondItem="4hu-YP-NEV" secondAttribute="leading" constant="40" id="pWw-LB-uoR"/>
                            <constraint firstItem="8DU-kg-Flf" firstAttribute="centerX" secondItem="Vol-15-XeN" secondAttribute="centerX" id="tvN-sb-mD2"/>
                            <constraint firstItem="XdI-un-3gJ" firstAttribute="centerY" secondItem="Vol-15-XeN" secondAttribute="centerY" constant="30" id="vq7-WG-dYa"/>
                            <constraint firstItem="XdI-un-3gJ" firstAttribute="centerX" secondItem="Vol-15-XeN" secondAttribute="centerX" id="x8w-5r-RbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hu-YP-NEV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ake-9D-JPa"/>
                    <connections>
                        <outlet property="chooseSexTopConstr" destination="5sf-c0-bzx" id="jEg-Ao-nLS"/>
                        <outlet property="continueButton" destination="rex-gP-ECE" id="YMD-oY-pZ5"/>
                        <outlet property="descriptionLabel" destination="ej3-bQ-YOe" id="cAP-O9-g8q"/>
                        <outlet property="descriptionTopConstr" destination="Zrx-9C-wOR" id="HdY-gX-qRa"/>
                        <outlet property="headerLabel" destination="fHQ-5u-4FK" id="AnA-lH-Ca8"/>
                        <outlet property="manButton" destination="Bxn-n3-nRB" id="FSg-Xz-xUw"/>
                        <outlet property="stepLabel" destination="8DU-kg-Flf" id="XhR-kl-dOD"/>
                        <outlet property="stepTopConstr" destination="XLM-1W-pil" id="jNw-yx-cPo"/>
                        <outlet property="womanButton" destination="6EW-M0-FK9" id="hz3-pT-Y3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir9-3N-HQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="840.40178571428567"/>
        </scene>
        <!--Age SelectionVC-->
        <scene sceneID="Ioe-A0-ZSJ">
            <objects>
                <viewController id="Q71-CR-sMG" customClass="AgeSelectionVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR0-o5-N85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTl-GS-Uta">
                                <rect key="frame" x="107" y="378" width="200" height="200"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TZp-68-tLn"/>
                                    <constraint firstAttribute="height" constant="200" id="nhO-Cd-DC9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 из 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-0m-I52">
                                <rect key="frame" x="182" y="124" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Pds-st-iSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько вам лет?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-us-q89">
                                <rect key="frame" x="122" y="191" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эта информация позволит сделать нам более точную диагностику вашего состояния." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-hO-zQt">
                                <rect key="frame" x="40" y="245" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-tH-Vxl">
                                <rect key="frame" x="238" y="810" width="146" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Gwl-1k-NrZ"/>
                                    <constraint firstAttribute="height" constant="32" id="Xw6-lk-eKc"/>
                                </constraints>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Q71-CR-sMG" eventType="touchUpInside" id="ebM-sH-Dtj"/>
                                    <segue destination="p3t-qN-zJ9" kind="presentation" identifier="toWeigh" modalPresentationStyle="fullScreen" id="skM-Oc-IyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-tC-dtv">
                                <rect key="frame" x="30" y="810" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5WH-MW-wfH"/>
                                    <constraint firstAttribute="height" constant="32" id="Lm6-36-m1G"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="Zrk-Um-WkL" kind="unwind" identifier="backToGender" unwindAction="stepBackWithSegue:" id="2aX-PE-ujJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KnP-us-q89" firstAttribute="top" secondItem="tca-0m-I52" secondAttribute="bottom" constant="50" id="576-X7-W7e"/>
                            <constraint firstItem="ABs-3N-0Dx" firstAttribute="trailing" secondItem="cFQ-tH-Vxl" secondAttribute="trailing" constant="30" id="7Fl-Tj-6uV"/>
                            <constraint firstItem="yTl-GS-Uta" firstAttribute="centerY" secondItem="rR0-o5-N85" secondAttribute="centerY" constant="30" id="8o3-X9-hR3"/>
                            <constraint firstItem="ABs-3N-0Dx" firstAttribute="trailing" secondItem="ESE-hO-zQt" secondAttribute="trailing" constant="40" id="Gj5-YM-mga"/>
                            <constraint firstItem="ABs-3N-0Dx" firstAttribute="bottom" secondItem="M3N-tC-dtv" secondAttribute="bottom" constant="20" id="N85-a9-ORV"/>
                            <constraint firstItem="ESE-hO-zQt" firstAttribute="centerX" secondItem="rR0-o5-N85" secondAttribute="centerX" id="aJb-tW-1Tx"/>
                            <constraint firstItem="M3N-tC-dtv" firstAttribute="leading" secondItem="ABs-3N-0Dx" secondAttribute="leading" constant="30" id="ax5-WJ-yBq"/>
                            <constraint firstItem="ESE-hO-zQt" firstAttribute="leading" secondItem="ABs-3N-0Dx" secondAttribute="leading" constant="40" id="cGQ-LK-7LG"/>
                            <constraint firstItem="ABs-3N-0Dx" firstAttribute="bottom" secondItem="cFQ-tH-Vxl" secondAttribute="bottom" constant="20" id="e2H-Ta-FCZ"/>
                            <constraint firstItem="ESE-hO-zQt" firstAttribute="top" secondItem="KnP-us-q89" secondAttribute="bottom" constant="30" id="ecj-kZ-K0o"/>
                            <constraint firstItem="yTl-GS-Uta" firstAttribute="centerX" secondItem="rR0-o5-N85" secondAttribute="centerX" id="lIt-cf-qMc"/>
                            <constraint firstItem="tca-0m-I52" firstAttribute="centerX" secondItem="rR0-o5-N85" secondAttribute="centerX" id="mDg-D2-eRm"/>
                            <constraint firstItem="tca-0m-I52" firstAttribute="top" secondItem="ABs-3N-0Dx" secondAttribute="top" constant="80" id="uBe-um-REa"/>
                            <constraint firstItem="KnP-us-q89" firstAttribute="centerX" secondItem="rR0-o5-N85" secondAttribute="centerX" id="veO-BE-gBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABs-3N-0Dx"/>
                    </view>
                    <navigationItem key="navigationItem" id="muj-xw-4BX"/>
                    <connections>
                        <outlet property="agePicker" destination="yTl-GS-Uta" id="X2W-iJ-rh6"/>
                        <outlet property="backButton" destination="M3N-tC-dtv" id="7mc-Sb-v9g"/>
                        <outlet property="continueButton" destination="cFQ-tH-Vxl" id="T4A-Ws-QmM"/>
                        <outlet property="descriptionTopConstr" destination="ecj-kZ-K0o" id="lBA-WN-Kfs"/>
                        <outlet property="howOldTop" destination="576-X7-W7e" id="0Vp-e4-1Kz"/>
                        <outlet property="pickerHeight" destination="nhO-Cd-DC9" id="6MQ-j5-axl"/>
                        <outlet property="pickerWidth" destination="TZp-68-tLn" id="lHp-ea-fH3"/>
                        <outlet property="stepTopConstr" destination="uBe-um-REa" id="iJJ-ZP-zDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL7-Ta-PrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zrk-Um-WkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="839.73214285714278"/>
        </scene>
        <!--WeighVC-->
        <scene sceneID="BfI-S6-weJ">
            <objects>
                <viewController id="p3t-qN-zJ9" customClass="WeighVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9d-WJ-sJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vga-7E-ypw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-NJ-wt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="840"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="rKG-09-nX4">
            <objects>
                <viewController id="oIM-GJ-1Ms" customClass="SecondVC" customModule="HalfPieCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOp-WC-E3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-bX-C4X">
                                <rect key="frame" x="147" y="398" width="120" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qh6-6J-ybq"/>
                                    <constraint firstAttribute="width" constant="120" id="bad-e7-TdE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szm-5b-3iX">
                                <rect key="frame" x="184" y="168" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="oIM-GJ-1Ms" eventType="touchUpInside" id="p4j-of-GtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZi-bX-C4X" firstAttribute="centerX" secondItem="cOp-WC-E3J" secondAttribute="centerX" id="Llq-EB-Onf"/>
                            <constraint firstItem="VZi-bX-C4X" firstAttribute="top" secondItem="szm-5b-3iX" secondAttribute="bottom" constant="200" id="Wgu-rS-3XC"/>
                            <constraint firstItem="szm-5b-3iX" firstAttribute="centerX" secondItem="cOp-WC-E3J" secondAttribute="centerX" id="k78-fa-OzF"/>
                            <constraint firstItem="VZi-bX-C4X" firstAttribute="centerY" secondItem="cOp-WC-E3J" secondAttribute="centerY" id="rI0-UW-rAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVv-20-7PL"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="szm-5b-3iX" id="KHf-YA-a5N"/>
                        <outlet property="centerView" destination="VZi-bX-C4X" id="886-QS-t3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg8-2p-cgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="192" height="69"/>
        <image name="man" width="110" height="110"/>
        <image name="woman" width="110" height="110"/>
    </resources>
</document>
