<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-x4-0vl">
                                <rect key="frame" x="117.5" y="421" width="179" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Результаты"/>
                                <connections>
                                    <segue destination="Rcc-Ma-3bn" kind="show" id="Us5-ZY-X5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Ax-QhC">
                                <rect key="frame" x="151.5" y="297" width="111" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="Cik-9X-CEf" kind="presentation" modalPresentationStyle="fullScreen" id="c0i-vh-fPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B7P-Ax-QhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eH-DZ-npg"/>
                            <constraint firstItem="4VO-x4-0vl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7c-H0-cK3"/>
                            <constraint firstItem="4VO-x4-0vl" firstAttribute="top" secondItem="B7P-Ax-QhC" secondAttribute="bottom" constant="70" id="ac8-FI-nyl"/>
                            <constraint firstItem="4VO-x4-0vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKE-pp-ES3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="3oq-pg-wtV">
            <objects>
                <viewController id="Cik-9X-CEf" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtD-Pd-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-7F-nMX">
                                <rect key="frame" x="20" y="194" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-kh-wPp">
                                <rect key="frame" x="10" y="598" width="394" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-m6-kQW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-on-gfA">
                                        <rect key="frame" x="0.0" y="73.5" width="394" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-C1-Obg">
                                        <rect key="frame" x="0.0" y="147" width="394" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-ff-n7m">
                                        <rect key="frame" x="0.0" y="220.5" width="394" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-xJ-4rM">
                                <rect key="frame" x="156" y="271.5" width="102" height="30"/>
                                <state key="normal" title="Выход в меню"/>
                                <connections>
                                    <segue destination="IaG-lt-Qr1" kind="unwind" unwindAction="stepBackWithSegue:" id="ckP-Pm-d7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfK-kh-wPp" firstAttribute="centerX" secondItem="qtD-Pd-XgB" secondAttribute="centerX" id="0Yb-oe-Pyu"/>
                            <constraint firstItem="UmE-xJ-4rM" firstAttribute="centerX" secondItem="qtD-Pd-XgB" secondAttribute="centerX" id="9jc-i1-AMq"/>
                            <constraint firstItem="5DN-7F-nMX" firstAttribute="leading" secondItem="1Ea-ys-ofY" secondAttribute="leading" constant="20" id="Ahz-7u-RCY"/>
                            <constraint firstItem="1Ea-ys-ofY" firstAttribute="bottom" secondItem="ZfK-kh-wPp" secondAttribute="bottom" constant="10" id="EqV-2N-Nnj"/>
                            <constraint firstItem="UmE-xJ-4rM" firstAttribute="top" secondItem="5DN-7F-nMX" secondAttribute="bottom" constant="50" id="Ucs-no-xN5"/>
                            <constraint firstItem="5DN-7F-nMX" firstAttribute="top" secondItem="1Ea-ys-ofY" secondAttribute="top" constant="150" id="bWd-ca-S0F"/>
                            <constraint firstItem="1Ea-ys-ofY" firstAttribute="trailing" secondItem="5DN-7F-nMX" secondAttribute="trailing" constant="20" id="fFH-1K-99F"/>
                            <constraint firstItem="5DN-7F-nMX" firstAttribute="centerX" secondItem="qtD-Pd-XgB" secondAttribute="centerX" id="ghd-40-YQJ"/>
                            <constraint firstItem="1Ea-ys-ofY" firstAttribute="trailing" secondItem="ZfK-kh-wPp" secondAttribute="trailing" constant="10" id="pRg-IW-xT8"/>
                            <constraint firstItem="ZfK-kh-wPp" firstAttribute="leading" secondItem="1Ea-ys-ofY" secondAttribute="leading" constant="10" id="ypA-GH-k3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ea-ys-ofY"/>
                    </view>
                    <connections>
                        <outlet property="answer1label" destination="WMM-m6-kQW" id="cTK-7X-i3i"/>
                        <outlet property="answer2label" destination="RyQ-on-gfA" id="f2f-T3-aRQ"/>
                        <outlet property="answer3label" destination="TK5-C1-Obg" id="xnK-ob-qzl"/>
                        <outlet property="answer4label" destination="Unc-ff-n7m" id="kGa-XA-8x1"/>
                        <outlet property="questionLabel" destination="5DN-7F-nMX" id="3Mf-hm-Nmz"/>
                        <outlet property="toMenuButton" destination="UmE-xJ-4rM" id="SgS-hq-uKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGz-kL-T3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IaG-lt-Qr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="132.58928571428572"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="fXA-A0-XIm">
            <objects>
                <viewController id="Rcc-Ma-3bn" customClass="ResultsVC" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URb-ei-1LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Pa-bv4">
                                <rect key="frame" x="10" y="60" width="394" height="738"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XIe-UE-Uvf" customClass="Cell" customModule="Millionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIe-UE-Uvf" id="HfM-Dl-lhl">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-tG-SMN">
                                                    <rect key="frame" x="40" y="21" width="314" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="vDq-3u-syg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phP-h4-oNW">
                                                    <rect key="frame" x="40" y="51.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phP-h4-oNW" firstAttribute="centerX" secondItem="HfM-Dl-lhl" secondAttribute="centerX" id="2eU-mU-EYS"/>
                                                <constraint firstItem="phP-h4-oNW" firstAttribute="top" secondItem="PwR-tG-SMN" secondAttribute="bottom" constant="10" id="AyF-FH-TUQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PwR-tG-SMN" secondAttribute="trailing" constant="20" id="c5v-Sp-QIl"/>
                                                <constraint firstItem="PwR-tG-SMN" firstAttribute="centerX" secondItem="HfM-Dl-lhl" secondAttribute="centerX" id="lKd-l0-xUU"/>
                                                <constraint firstItem="PwR-tG-SMN" firstAttribute="leading" secondItem="HfM-Dl-lhl" secondAttribute="leadingMargin" constant="20" id="na9-CL-Ibe"/>
                                                <constraint firstItem="PwR-tG-SMN" firstAttribute="top" secondItem="HfM-Dl-lhl" secondAttribute="topMargin" constant="10" id="p7W-ck-2l3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="phP-h4-oNW" secondAttribute="bottom" constant="10" id="puy-8e-QKr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phP-h4-oNW" secondAttribute="trailing" constant="20" id="q8g-K8-248"/>
                                                <constraint firstItem="phP-h4-oNW" firstAttribute="leading" secondItem="HfM-Dl-lhl" secondAttribute="leadingMargin" constant="20" id="tuF-C8-c9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="phP-h4-oNW" id="gEO-2D-uJN"/>
                                            <outlet property="recordLabel" destination="PwR-tG-SMN" id="IIK-Uf-etN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6u-Pa-bv4" firstAttribute="centerX" secondItem="URb-ei-1LF" secondAttribute="centerX" id="5kQ-Db-NnB"/>
                            <constraint firstItem="fmP-RA-N4N" firstAttribute="trailing" secondItem="x6u-Pa-bv4" secondAttribute="trailing" constant="10" id="Ha8-gp-NpP"/>
                            <constraint firstItem="fmP-RA-N4N" firstAttribute="bottom" secondItem="x6u-Pa-bv4" secondAttribute="bottom" constant="10" id="bld-A4-vJa"/>
                            <constraint firstItem="x6u-Pa-bv4" firstAttribute="leading" secondItem="fmP-RA-N4N" secondAttribute="leading" constant="10" id="hw1-dQ-TKK"/>
                            <constraint firstItem="x6u-Pa-bv4" firstAttribute="top" secondItem="fmP-RA-N4N" secondAttribute="top" constant="60" id="wnO-qK-0sB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmP-RA-N4N"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKV-Zi-Myk"/>
                    <connections>
                        <outlet property="table" destination="x6u-Pa-bv4" id="kOA-x0-u4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijn-pV-xSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
